# S2-japigen

./: NOTICE  README.md  pom.xml
S2-japigen-parser/: pom.xml
S2-japigen-parser/src/main/java/org/symphonyoss/s2/japigen/: JAPIGEN.java  Japigen.java
S2-japigen-parser/src/main/java/org/symphonyoss/s2/japigen/model/: AbstractContainerSchema.java  AbstractParameter.java  AbstractPayload.java  AbstractSchema.java  AllOfSchema.java  ArraySchema.java  BooleanType.java  Component.java  Components.java  Discriminator.java  DoubleType.java  EnumSchema.java  Field.java  HttpMethod.java  IPathNameConstructor.java  ISchemaFactory.java  IntegerType.java  JavaPathNameConstructor.java  Model.java  ModelElement.java  ObjectOrReferenceSchema.java  ObjectSchema.java  OneOfSchema.java  OpenApiParameter.java  Operation.java  Parameter.java  ParameterContainer.java  ParameterLocation.java  ParameterSets.java  PathItem.java  PathNameConstructor.java  Paths.java  Payload.java  Reference.java  ReferenceOrSchema.java  ReferenceSchema.java  Response.java  ResponseHeader.java  Schema.java  Schemas.java  (+5 more)
S2-japigen-parser/src/main/java/org/symphonyoss/s2/japigen/parser/: BaseParserContext.java  GenerationContext.java  GenerationException.java  IModelVisitor.java  JapigenException.java  ModelSetParserContext.java  MultiDirTemplateLoader.java  Parser.java  ParserContext.java  ParsingException.java  RootParserContext.java  SchemaValidationException.java
S2-japigen-parser/src/main/java/org/symphonyoss/s2/japigen/parser/error/: ArraysRequireElementsError.java  CodeGenerationAbortedInfo.java  OnlyOneAllowedError.java  ParserError.java  ParserInfo.java  ParserProblem.java  ParserWarning.java  RequiredItemMissingError.java  UnexpectedTypeError.java  UnknownFormatWarning.java
S2-japigen-parser/src/main/java/org/symphonyoss/s2/japigen/parser/log/: Logger.java  LoggerFactory.java  Slf4jLogFactoryAdaptor.java  Slf4jLoggerAdaptor.java
S2-japigen-parser/src/test/java/org/symphonyoss/s2/japigen/model/: PathItemTest.java
S2-japigen-parser/src/test/java/org/symphonyoss/s2/japigen/parser/: AbstractParserTest.java  TestParser.java
S2-japigen-runtime-java/: pom.xml
S2-japigen-runtime-java/src/main/java/com/symphony/s2/japigen/collections/: ModelArrayList.java  ModelArraySet.java  ModelList.java  ModelSet.java
S2-japigen-runtime-java/src/main/java/com/symphony/s2/japigen/runtime/: AbstractRequestManager.java  AbstractServer.java  AsyncPathHandler.java  EmptyRequestManager.java  HandlerMapper.java  IConsumer.java  IEmptyRequestManager.java  IModel.java  IModelArray.java  IModelArrayFactory.java  IModelEntity.java  IModelFactory.java  IModelHandler.java  IModelList.java  IModelObject.java  IModelObjectConsumer.java  IModelObjectFactory.java  IModelRegistry.java  IModelSchemas.java  IModelServlet.java  IModelSet.java  IPayloadOnlyRequestManager.java  IPayloadResponseRequestManager.java  IRequestProducer.java  IResponseOnlyRequestManager.java  IServer.java  JapigenRuntime.java  JsonArrayParser.java  Model.java  ModelArray.java  ModelArrayFactory.java  ModelBooleanTypeBuilder.java  ModelByteStringTypeBuilder.java  ModelDoubleTypeBuilder.java  ModelEntity.java  ModelFactory.java  ModelFloatTypeBuilder.java  ModelHandler.java  ModelHandlerTask.java  ModelIntegerTypeBuilder.java  (+15 more)
S2-japigen-runtime-java/src/main/java/com/symphony/s2/japigen/runtime/exception/: BadRequestException.java  JapiException.java  NoSuchRecordException.java  NotImplementedException.java  PermissionDeniedException.java  ServerErrorException.java
S2-japigen-runtime-java/src/main/java/com/symphony/s2/japigen/runtime/http/: HttpMethod.java  ParameterLocation.java  RequestContext.java
S2-japigen-runtime-java/src/main/java/com/symphony/s2/japigen/runtime/http/client/: HttpModelClient.java  (+2 more)
S2-japigen-runtime-java/src/main/java/com/symphony/s2/japigen/runtime/type/: BooleanBaseModelType.java  ByteStringBaseModelType.java  DoubleBaseModelType.java  FloatBaseModelType.java  IntegerBaseModelType.java  LongBaseModelType.java  StringBaseModelType.java
S2-japigen-runtime-java/src/test/java/com/symphony/s2/japigen/runtime/: AsyncServer.java  JsonArrayParserTest.java  ModelHandlerTest.java  ModelRegistryTest.java
S2-japigen-runtime-java/src/test/resources/: logback.xml
S2-japigen-test/: pom.xml
S2-japigen-test/src/main/java/org/symphonyoss/s2/japigen/test/: S2Parser.java  TestEntityJSON.java  TestParser.java  TestPresence.java
S2-japigen-test/src/main/java/org/symphonyoss/s2/japigen/test/oneofeverything/: DirectHash.java  OneOfEverythingServer.java  TestHash.java  TestOneOfEverything.java  TestTexture.java
S2-japigen-test/src/main/java/org/symphonyoss/s2/japigen/test/persistence/: PresenceServer.java
S2-japigen-test/src/main/resources/: invalidCases.json  oneOfEverything2.js  pets.json  s2-typedef.json  s2.json
S2-japigen-test/src/main/resources/test/: minimal.json  nestedObject.json  oneOfEverything.json  presence.json  simpleRpc.json  typeCheck.json
S2-japigen-test/src/test/java/org/symphonyoss/s2/japigen/test/: AbstractModelObjectTest.java  TestAllTheLists.java  TestOneOfEverything.java  TestPets.java
(+77 files in other folders)
