<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.symphonyoss.s2.japigen</groupId>
    <artifactId>S2-japigen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>S2-japigen-runtime-java</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>org.symphonyoss.s2.common</groupId>
      <artifactId>S2-common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.symphonyoss.s2.common</groupId>
      <artifactId>S2-common-dom</artifactId>
    </dependency>
    <dependency>
       <groupId>com.google.guava</groupId>
       <artifactId>guava</artifactId>
     </dependency>
  </dependencies>
</project>