<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.symphonyoss.s2.japigen</groupId>
    <artifactId>S2-japigen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>S2-japigen-test</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>org.symphonyoss.s2.japigen</groupId>
      <artifactId>S2-japigen-parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.symphonyoss.s2.japigen</groupId>
      <artifactId>S2-japigen-runtime-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency> 
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		</dependency>
  </dependencies>
  
  <properties>
    <japigen.template.groupid>org.symphonyoss.s2.japigen</japigen.template.groupid>
    <japigen.template.java>S2-japigen-template-java</japigen.template.java>
    <japigen.template.version>${project.version}</japigen.template.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.symphonyoss.s2.japigen</groupId>
        <artifactId>S2-japigen-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <srcDirs>src/main/resources/test</srcDirs>
              <proformaCopyDir>target/proforma-copy</proformaCopyDir>
              
              <templateArtifacts>
                <templateArtifact>
                  <groupId>${japigen.template.groupid}</groupId>
                  <artifactId>${japigen.template.java}</artifactId>
                  <version>${japigen.template.version}</version>
                </templateArtifact>
              </templateArtifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>